{
    "name": "z-coop/formbuddy",
    "description": "Beautiful form components for laravel.",
    "keywords": [
        "z-coop",
        "laravel",
        "formbuddy"
    ],
    "homepage": "https://github.com/z-coop/formbuddy",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Curl",
            "email": "patrickwcurl@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.37"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Z\\FormBuddy\\": "src",
            "Z\\FormBuddy\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Z\\FormBuddy\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Z\\FormBuddy\\FormBuddyServiceProvider"
            ],
            "aliases": {
                "FormBuddy": "Z\\FormBuddy\\FormBuddyFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
